In [1]:
import pandas as pd
import numpy as np
import os as os

# SQL Alchemy
from sqlalchemy import create_engine

In [2]:
# Create Engine for employee db
engine = create_engine('postgresql://localhost:5432/Minneapolis_Police_Force_db')
connection = engine.connect()

In [3]:
#load csv into dataframe
load_csv = "resources/MLPS_Hsld_Income_by_Community.csv"
MLPS_Community_Income_df = pd.read_csv(load_csv)
MLPS_Community_Income_df.head()

,Community,Website_Link,IncomeLess35000_count,IncomeLess35000_percent,IncomeLess35to49_count,IncomeLess35to49_percent,IncomeLess50to74_count,IncomeLess50to74_percent,IncomeLess75to99_count,IncomeLess75to99_percent,Income100Plus_count,Income100Plus_percent,Median_Income_Total
0,Calhoun Isles,http://www.mncompass.org/profiles/communities/...,"\n 3,475\n ...",\n 19.8%\n ...,"\n 2,146\n ...",\n 12.2%\n ...,"\n 3,283\n ...",\n 18.7%\n ...,"\n 2,182\n ...","\n 2,182\n ...","\n 6,494\n ...",\n 36.9%\n ...,"\n $ 73,755\n ..."
1,Camden,http://www.mncompass.org/profiles/communities/...,"\n 3,916\n ...",\n 35.6%\n ...,"\n 1,889\n ...",\n 17.2%\n ...,"\n 2,103\n ...",\n 19.1%\n ...,"\n 1,271\n ...","\n 1,271\n ...","\n 1,817\n ...",\n 16.5%\n ...,"\n $ 51,761\n ..."
2,Central,http://www.mncompass.org/profiles/communities/...,"\n 8,478\n ...",\n 39.6%\n ...,"\n 1,718\n ...",\n 8.0%\n ...,"\n 3,066\n ...",\n 14.3%\n ...,"\n 2,112\n ...","\n 2,112\n ...","\n 6,021\n ...",\n 28.1%\n ...,"\n $ 46,190\n ..."
3,Longfellow,http://www.mncompass.org/profiles/communities/...,"\n 4,368\n ...",\n 32.6%\n ...,"\n 1,509\n ...",\n 11.3%\n ...,"\n 2,273\n ...",\n 17.0%\n ...,"\n 1,575\n ...","\n 1,575\n ...","\n 3,663\n ...",\n 27.4%\n ...,"\n $ 60,983\n ..."
4,Near North,http://www.mncompass.org/profiles/communities/...,"\n 5,002\n ...",\n 45.1%\n ...,"\n 1,540\n ...",\n 13.9%\n ...,"\n 1,802\n ...",\n 16.3%\n ...,"\n 1,166\n ...","\n 1,166\n ...","\n 1,574\n ...",\n 14.2%\n ...,"\n $ 57,634\n ..."

# Transform Household Income Data for MLS communities

In [4]:
#Replace \n, commas, %, $ in source data with ''
MLPS_Community_Income_df = MLPS_Community_Income_df.replace('\n','', regex=True)
MLPS_Community_Income_df = MLPS_Community_Income_df.replace(',','', regex=True)
MLPS_Community_Income_df = MLPS_Community_Income_df.replace('%','', regex=True)
MLPS_Community_Income_df = MLPS_Community_Income_df.replace('$','', regex=True)
MLPS_Community_Income_df.head()

,Community,Website_Link,IncomeLess35000_count,IncomeLess35000_percent,IncomeLess35to49_count,IncomeLess35to49_percent,IncomeLess50to74_count,IncomeLess50to74_percent,IncomeLess75to99_count,IncomeLess75to99_percent,Income100Plus_count,Income100Plus_percent,Median_Income_Total
0,Calhoun Isles,http://www.mncompass.org/profiles/communities/...,3475 ...,19.8 ...,2146 ...,12.2 ...,3283 ...,18.7 ...,2182 ...,2182 ...,6494 ...,36.9 ...,$ 73755 ...
1,Camden,http://www.mncompass.org/profiles/communities/...,3916 ...,35.6 ...,1889 ...,17.2 ...,2103 ...,19.1 ...,1271 ...,1271 ...,1817 ...,16.5 ...,$ 51761 ...
2,Central,http://www.mncompass.org/profiles/communities/...,8478 ...,39.6 ...,1718 ...,8.0,3066 ...,14.3 ...,2112 ...,2112 ...,6021 ...,28.1 ...,$ 46190 ...
3,Longfellow,http://www.mncompass.org/profiles/communities/...,4368 ...,32.6 ...,1509 ...,11.3 ...,2273 ...,17.0 ...,1575 ...,1575 ...,3663 ...,27.4 ...,$ 60983 ...
4,Near North,http://www.mncompass.org/profiles/communities/...,5002 ...,45.1 ...,1540 ...,13.9 ...,1802 ...,16.3 ...,1166 ...,1166 ...,1574 ...,14.2 ...,$ 57634 ...

In [5]:
#Trim whitespace from ends of each value across all series in dataframe

MLPS_Community_Income_df = MLPS_Community_Income_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
MLPS_Community_Income_df.head()

,Community,Website_Link,IncomeLess35000_count,IncomeLess35000_percent,IncomeLess35to49_count,IncomeLess35to49_percent,IncomeLess50to74_count,IncomeLess50to74_percent,IncomeLess75to99_count,IncomeLess75to99_percent,Income100Plus_count,Income100Plus_percent,Median_Income_Total
0,Calhoun Isles,http://www.mncompass.org/profiles/communities/...,3475,19.8,2146,12.2,3283,18.7,2182,2182,6494,36.9,$ 73755
1,Camden,http://www.mncompass.org/profiles/communities/...,3916,35.6,1889,17.2,2103,19.1,1271,1271,1817,16.5,$ 51761
2,Central,http://www.mncompass.org/profiles/communities/...,8478,39.6,1718,8.0,3066,14.3,2112,2112,6021,28.1,$ 46190
3,Longfellow,http://www.mncompass.org/profiles/communities/...,4368,32.6,1509,11.3,2273,17.0,1575,1575,3663,27.4,$ 60983
4,Near North,http://www.mncompass.org/profiles/communities/...,5002,45.1,1540,13.9,1802,16.3,1166,1166,1574,14.2,$ 57634

In [6]:
#Extract the median income by removing '$ ' and converting to float

MLPS_Community_Income_df['Median_Income_Total'] = MLPS_Community_Income_df['Median_Income_Total'].str[2:].astype(float)
MLPS_Community_Income_df.head()

,Community,Website_Link,IncomeLess35000_count,IncomeLess35000_percent,IncomeLess35to49_count,IncomeLess35to49_percent,IncomeLess50to74_count,IncomeLess50to74_percent,IncomeLess75to99_count,IncomeLess75to99_percent,Income100Plus_count,Income100Plus_percent,Median_Income_Total
0,Calhoun Isles,http://www.mncompass.org/profiles/communities/...,3475,19.8,2146,12.2,3283,18.7,2182,2182,6494,36.9,73755.0
1,Camden,http://www.mncompass.org/profiles/communities/...,3916,35.6,1889,17.2,2103,19.1,1271,1271,1817,16.5,51761.0
2,Central,http://www.mncompass.org/profiles/communities/...,8478,39.6,1718,8.0,3066,14.3,2112,2112,6021,28.1,46190.0
3,Longfellow,http://www.mncompass.org/profiles/communities/...,4368,32.6,1509,11.3,2273,17.0,1575,1575,3663,27.4,60983.0
4,Near North,http://www.mncompass.org/profiles/communities/...,5002,45.1,1540,13.9,1802,16.3,1166,1166,1574,14.2,57634.0

In [7]:
#Replace 'suppressed' and blank fields with NaN
MLPS_Community_Income_df= MLPS_Community_Income_df.replace('suppressed', np.nan)
MLPS_Community_Income_df= MLPS_Community_Income_df.replace('', np.nan)

In [8]:
#Covert all count fields to numeric and if there are invalid numbers

MLPS_Community_Income_df['IncomeLess35000_count'] = pd.to_numeric(MLPS_Community_Income_df['IncomeLess35000_count'])

MLPS_Community_Income_df['IncomeLess35to49_count'] = pd.to_numeric(MLPS_Community_Income_df['IncomeLess35to49_count'])

MLPS_Community_Income_df['IncomeLess50to74_count'] = pd.to_numeric(MLPS_Community_Income_df['IncomeLess50to74_count'])

MLPS_Community_Income_df['IncomeLess75to99_count'] = pd.to_numeric(MLPS_Community_Income_df['IncomeLess75to99_count'])

MLPS_Community_Income_df['Income100Plus_count'] = pd.to_numeric(MLPS_Community_Income_df['Income100Plus_count'])

MLPS_Community_Income_df.head()

,Community,Website_Link,IncomeLess35000_count,IncomeLess35000_percent,IncomeLess35to49_count,IncomeLess35to49_percent,IncomeLess50to74_count,IncomeLess50to74_percent,IncomeLess75to99_count,IncomeLess75to99_percent,Income100Plus_count,Income100Plus_percent,Median_Income_Total
0,Calhoun Isles,http://www.mncompass.org/profiles/communities/...,3475,19.8,2146,12.2,3283,18.7,2182,2182,6494,36.9,73755.0
1,Camden,http://www.mncompass.org/profiles/communities/...,3916,35.6,1889,17.2,2103,19.1,1271,1271,1817,16.5,51761.0
2,Central,http://www.mncompass.org/profiles/communities/...,8478,39.6,1718,8.0,3066,14.3,2112,2112,6021,28.1,46190.0
3,Longfellow,http://www.mncompass.org/profiles/communities/...,4368,32.6,1509,11.3,2273,17.0,1575,1575,3663,27.4,60983.0
4,Near North,http://www.mncompass.org/profiles/communities/...,5002,45.1,1540,13.9,1802,16.3,1166,1166,1574,14.2,57634.0

In [9]:
#Replace '%' in percent field and convert to float

MLPS_Community_Income_df['IncomeLess35000_percent'] = MLPS_Community_Income_df['IncomeLess35000_percent'].astype(float)

MLPS_Community_Income_df['IncomeLess35to49_percent'] = MLPS_Community_Income_df['IncomeLess35to49_percent'].astype(float)

MLPS_Community_Income_df['IncomeLess50to74_percent'] = MLPS_Community_Income_df['IncomeLess50to74_percent'].astype(float)

MLPS_Community_Income_df['IncomeLess75to99_percent'] = MLPS_Community_Income_df['IncomeLess75to99_percent'].astype(float)

MLPS_Community_Income_df['Income100Plus_percent'] = MLPS_Community_Income_df['Income100Plus_percent'].astype(float)

MLPS_Community_Income_df.head()

,Community,Website_Link,IncomeLess35000_count,IncomeLess35000_percent,IncomeLess35to49_count,IncomeLess35to49_percent,IncomeLess50to74_count,IncomeLess50to74_percent,IncomeLess75to99_count,IncomeLess75to99_percent,Income100Plus_count,Income100Plus_percent,Median_Income_Total
0,Calhoun Isles,http://www.mncompass.org/profiles/communities/...,3475,19.8,2146,12.2,3283,18.7,2182,2182.0,6494,36.9,73755.0
1,Camden,http://www.mncompass.org/profiles/communities/...,3916,35.6,1889,17.2,2103,19.1,1271,1271.0,1817,16.5,51761.0
2,Central,http://www.mncompass.org/profiles/communities/...,8478,39.6,1718,8.0,3066,14.3,2112,2112.0,6021,28.1,46190.0
3,Longfellow,http://www.mncompass.org/profiles/communities/...,4368,32.6,1509,11.3,2273,17.0,1575,1575.0,3663,27.4,60983.0
4,Near North,http://www.mncompass.org/profiles/communities/...,5002,45.1,1540,13.9,1802,16.3,1166,1166.0,1574,14.2,57634.0

In [10]:
#Count of records before join
MLPS_Community_Income_df['Community'].count()

11

In [11]:
#Fetch neighborhood data from Postgres
community_df = pd.read_sql("SELECT community_id, name FROM community", connection)
                              
community_df.head()

   community_id           name
0             1  Calhoun Isles
1             2         Camden
2             3        Central
3             4     Longfellow
4             5     Near North

In [12]:
#Join neighborhood data and MLPS_Community_Income_df df to get community id for each neighborhood
community_income=pd.merge(MLPS_Community_Income_df, community_df, how='inner', left_on='Community', right_on='name')

community_income.head()

,Community,Website_Link,IncomeLess35000_count,IncomeLess35000_percent,IncomeLess35to49_count,IncomeLess35to49_percent,IncomeLess50to74_count,IncomeLess50to74_percent,IncomeLess75to99_count,IncomeLess75to99_percent,Income100Plus_count,Income100Plus_percent,Median_Income_Total,community_id,name
0,Calhoun Isles,http://www.mncompass.org/profiles/communities/...,3475,19.8,2146,12.2,3283,18.7,2182,2182.0,6494,36.9,73755.0,1,Calhoun Isles
1,Camden,http://www.mncompass.org/profiles/communities/...,3916,35.6,1889,17.2,2103,19.1,1271,1271.0,1817,16.5,51761.0,2,Camden
2,Central,http://www.mncompass.org/profiles/communities/...,8478,39.6,1718,8.0,3066,14.3,2112,2112.0,6021,28.1,46190.0,3,Central
3,Longfellow,http://www.mncompass.org/profiles/communities/...,4368,32.6,1509,11.3,2273,17.0,1575,1575.0,3663,27.4,60983.0,4,Longfellow
4,Near North,http://www.mncompass.org/profiles/communities/...,5002,45.1,1540,13.9,1802,16.3,1166,1166.0,1574,14.2,57634.0,5,Near North

In [13]:
#Count of records after join
community_income['Community'].count()

11

In [14]:
#Extract columns to be used in final target
clean_df = community_income[['community_id','IncomeLess35000_count','IncomeLess35000_percent','IncomeLess35to49_count',
                                'IncomeLess35to49_percent','IncomeLess50to74_count','IncomeLess50to74_percent',
                                'IncomeLess75to99_count','IncomeLess75to99_percent','Income100Plus_count',
                                'Income100Plus_percent','Median_Income_Total']]

clean_df.head()

,community_id,IncomeLess35000_count,IncomeLess35000_percent,IncomeLess35to49_count,IncomeLess35to49_percent,IncomeLess50to74_count,IncomeLess50to74_percent,IncomeLess75to99_count,IncomeLess75to99_percent,Income100Plus_count,Income100Plus_percent,Median_Income_Total
0,1,3475,19.8,2146,12.2,3283,18.7,2182,2182.0,6494,36.9,73755.0
1,2,3916,35.6,1889,17.2,2103,19.1,1271,1271.0,1817,16.5,51761.0
2,3,8478,39.6,1718,8.0,3066,14.3,2112,2112.0,6021,28.1,46190.0
3,4,4368,32.6,1509,11.3,2273,17.0,1575,1575.0,3663,27.4,60983.0
4,5,5002,45.1,1540,13.9,1802,16.3,1166,1166.0,1574,14.2,57634.0

In [15]:
#Start index from 1 in clean_df and rename index field
clean_df.index = np.arange(1, len(clean_df)+1)
clean_df.index = clean_df.index.set_names(['household_income_by_community_id'])

clean_df.head()

,community_id,IncomeLess35000_count,IncomeLess35000_percent,IncomeLess35to49_count,IncomeLess35to49_percent,IncomeLess50to74_count,IncomeLess50to74_percent,IncomeLess75to99_count,IncomeLess75to99_percent,Income100Plus_count,Income100Plus_percent,Median_Income_Total
household_income_by_community_id,,,,,,,,,,,,
1,1,3475,19.8,2146,12.2,3283,18.7,2182,2182.0,6494,36.9,73755.0
2,2,3916,35.6,1889,17.2,2103,19.1,1271,1271.0,1817,16.5,51761.0
3,3,8478,39.6,1718,8.0,3066,14.3,2112,2112.0,6021,28.1,46190.0
4,4,4368,32.6,1509,11.3,2273,17.0,1575,1575.0,3663,27.4,60983.0
5,5,5002,45.1,1540,13.9,1802,16.3,1166,1166.0,1574,14.2,57634.0

In [16]:
#Rename df names to match Postgres table
clean_df.rename(columns={'IncomeLess35000_count': 'incomeless35000_count'
                         ,'IncomeLess35000_percent':'incomeless35000_percent'
                        ,'IncomeLess35to49_count':'incomeless35to49_count'
                        ,'IncomeLess35to49_percent':'incomeless35to49_percent'
                        ,'IncomeLess50to74_count':'incomeless50to74_count'
                         ,'IncomeLess50to74_percent':'incomeless50to74_percent'
                        ,'IncomeLess75to99_count':'incomeless75to99_count'
                        ,'IncomeLess75to99_percent':'incomeless75to99_percent'
                        ,'Income100Plus_count':'income100plus_count'
                        ,'Income100Plus_percent':'income100plus_percent'
                        ,'Median_Income_Total':'median_income_total'}, inplace=True)
clean_df.head()

C:\Users\swain\Anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,community_id,incomeless35000_count,incomeless35000_percent,incomeless35to49_count,incomeless35to49_percent,incomeless50to74_count,incomeless50to74_percent,incomeless75to99_count,incomeless75to99_percent,income100plus_count,income100plus_percent,median_income_total
household_income_by_community_id,,,,,,,,,,,,
1,1,3475,19.8,2146,12.2,3283,18.7,2182,2182.0,6494,36.9,73755.0
2,2,3916,35.6,1889,17.2,2103,19.1,1271,1271.0,1817,16.5,51761.0
3,3,8478,39.6,1718,8.0,3066,14.3,2112,2112.0,6021,28.1,46190.0
4,4,4368,32.6,1509,11.3,2273,17.0,1575,1575.0,3663,27.4,60983.0
5,5,5002,45.1,1540,13.9,1802,16.3,1166,1166.0,1574,14.2,57634.0

# Load household income data to Postgres table

In [17]:
#append data to Postgres existing table
clean_df.to_sql('household_income_by_community', engine,if_exists='append')

In [18]:
#Save data to a csv file
output_data_file = "target_files/MLS_Income_by_Community.csv"
output_path = os.path.join(output_data_file)
clean_df.to_csv(output_path, header=True)